// Bootstrap Variables
@import '../../stylesheets/base/mixins.import.less';
@import '../../stylesheets/base/variables.import.less';
/*------------------------------------*\
    appLayout
\*------------------------------------*/
*:not(.fa){
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
ul, li{
  text-decoration: none;
  list-style: none;
}
footer{
  position: absolute;
  bottom: 0px;
}
button, button:hover, button:focus {
  color: #3D7EAA;
  text-decoration: none;
}
body {
    background-image: linear-gradient(90deg, #3D7EAA, #FFE47A);
}
