.myBtn{
  display: inline-block;
  margin-bottom: 0; // For input.btn
  height: 38px;
  width: 250px;
  font-size: 25px;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 3px solid white;
  padding: 0px 60px;
  padding-bottom: 10px!important;
  white-space: nowrap;
  color:#fff;
  position: relative;
  border-radius: 10px;
  margin-bottom:8px;
}
.myBtn:hover {
  background-color: #FFE47A;
  color: #3D7EAA;
}

.img{
  width:15%;
  height: 5%;
}
